# service_orders_java

./: app.db  build.gradle  create.sql  settings.gradle
backup/: DataPage.java  ServiceOrderForm.fxml  ServiceOrderForm.java  TesteWindow.fxml  TesteWindow.java
src/main/java/com/leandrosantino/service_orders/: App.java
src/main/java/com/leandrosantino/service_orders/entity/cause/: CauseEntity.java
src/main/java/com/leandrosantino/service_orders/entity/machine/: IMachineRepository.java  Machine.java  MachineEntity.java  Ute.java
src/main/java/com/leandrosantino/service_orders/entity/service_order/: IServiceOrderRepository.java  ServiceOrder.java  ServiceOrderEntity.java  ServiceOrderTypes.java
src/main/java/com/leandrosantino/service_orders/entity/user/: UserEntity.java  UserRole.java
src/main/java/com/leandrosantino/service_orders/entity/ute/: Ute.java
src/main/java/com/leandrosantino/service_orders/entity/worker/: Specialtys.java  WorkerEntity.java
src/main/java/com/leandrosantino/service_orders/infra/: FxApplication.java
src/main/java/com/leandrosantino/service_orders/infra/configs/: BeanConfiguration.java
src/main/java/com/leandrosantino/service_orders/utils/: ViewController.java
src/main/java/com/leandrosantino/service_orders/view/: PrimaryStage.java  ViewController.java
src/main/java/com/leandrosantino/service_orders/view/components/: ServiceOrderCard.java
src/main/java/com/leandrosantino/service_orders/view/controller/: Dashboard.java  Main.java  (+3 more)
src/main/jte/: template.jte
src/main/resources/: application.properties  index.html
(+9 files in other folders)
