plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openjfx.javafxplugin' version '0.0.10'
	id 'gg.jte.gradle' version '3.1.11'
}

group = 'com.leandrosantino'
version = '1'

java {
	sourceCompatibility = '17'
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.web']
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
} 

jte {
    generate()
	binaryStaticContent = true
}

repositories {
	mavenCentral() 
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
	implementation 'org.hibernate:hibernate-community-dialects:7.0.0.Alpha2'
	implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
	implementation 'net.rgielen:javafx-weaver-spring-boot-starter:1.3.0'
    implementation 'fr.brouillard.oss:cssfx:11.5.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'gg.jte:jte:3.1.11'
}

tasks.named('test') {
	useJUnitPlatform()
}
