spring.application.name=service_orders
spring.main.web-application-type=none
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
ui-title=service_orders
url=jdbc:sqlite:app.db
username=sa 
password=sa
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql