<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="680.0" prefWidth="940.0" spacing="20.0" xmlns="http://javafx.com/javafx/21"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="com.leandrosantino.service_orders.view.controller.Dashboard">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="940.0" spacing="20.0">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <children>
            <Label text="Adler Pelzer Group - Controle de Orderns de Serviço">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="85.0" prefWidth="940.0" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="210.0" spacing="5.0"
               style="-fx-border-color: black; -fx-border-radius: 5px;">
               <children>
                  <Label prefHeight="25.0" prefWidth="50.0" text="MTBF">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="230 hrs">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="210.0" spacing="5.0"
               style="-fx-border-color: black; -fx-border-radius: 5px;">
               <children>
                  <Label prefHeight="25.0" prefWidth="50.0" text="MTTR">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="45 min">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="210.0" spacing="5.0"
               style="-fx-border-color: black; -fx-border-radius: 5px;">
               <children>
                  <Label prefHeight="25.0" prefWidth="118.0" text="BREAKDOWNS">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="25">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="210.0" spacing="5.0"
               style="-fx-border-color: black; -fx-border-radius: 5px;">
               <children>
                  <Label prefHeight="25.0" prefWidth="141.0" text="DISPONIBILIDADE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="54.0" text="85 %">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="411.0" prefWidth="940.0">
         <children>
            <VBox prefHeight="500.0" prefWidth="500" spacing="5.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="347.0" text="MTBF">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <BarChart fx:id="mtbfChart">
                     <xAxis>
                        <NumberAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <CategoryAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <!-- <VBox prefHeight="450.0" prefWidth="203.0" spacing="5.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="347.0" text="MTTR">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <BarChart fx:id="mttrChart">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox prefHeight="391.0" prefWidth="468.0" spacing="5.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="347.0" text="Top 10 - Máquinas Paradas">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <StackedBarChart fx:id="topTenMachineChart" prefHeight="355.0" prefWidth="467.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </StackedBarChart>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox> -->
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>